{
    "manifest_version": 3,
    "name": "HextensHired Experts Search Policy Network Extension",
    "version": "1.0",
    "description": "Hired Experts Search Policy Network Extension",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Hired Experts Search Policy Network Extension"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "policy.html"
            ],
            "matches": [
                "*://*/*"
            ],
            "extension_ids": []
        }
    ]
}