<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hired Experts Search Policy Network</title>
    <link rel="stylesheet" href="policy.css">
</head>

<body>

    <div class="card">
        <div class="header">
            <h1 class="brand">Hired Experts Search Policy Network</h1>
        </div>

        <h2 class="title">Intrusion Prevention - Access Blocked</h2>

        <p class="message">Access denied — This action was blocked by the Cybersecurity Team.</p>
        <p class="message">
            You have tried to search a web page that is not allowed by your Internet usage policy.
        </p>
        <p class="message">All activity is monitored for security compliance.</p>

        <div class="info-box">
            <p>You were trying to access to a page that is not allowed by your Internet usage policy.</p>
        </div>

        <p class="footer-text">
            If you believe this is an error, contact: <span>cybersecurity@hiredexpertsdr.com</span>
        </p>
    </div>

</body>

</html>