<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game Blocker</title>
    <style>
        body {
            font-family: sans-serif;
            background: #1b1b1b;
            color: white;
            width: 180px;
            text-align: center;
            padding: 10px;
        }

        button {
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 6px;
            margin-top: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        #toggle.on {
            background: #ff0033;
            color: #fff;
        }

        #toggle.off {
            background: #4caf50;
            color: #fff;
        }
    </style>
</head>

<body>
    <h3>🎮 Game Blocker</h3>
    <p id="status"></p>
    <button id="toggle"></button>
    <script src="js/popup.js"></script>
</body>

</html>